apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion = '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            // abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi','armeabi-v7a', 'arm64-v8a', 'x86'/*,  'x86_64', 'mips'*/
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // glide
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile('cn.finalteam:okhttpfinal:2.0.7') {
        exclude module: 'fastjson' //这里排除fastjson的module
    }
    compile 'com.zhy:base-rvadapter:3.0.3'
    // view的adapter
    compile 'org.greenrobot:eventbus:3.0.0'
    // 数据传递。广播
    compile project(':uikit')
}
