# WtAndroidProject

./: project.properties  settings.gradle
CommonPlat/: build.gradle  proguard-rules.pro
CommonPlat/src/main/: AndroidManifest.xml
CommonPlat/src/main/res/anim/: wt_slide_in_from_top.xml
CommonPlat/src/main/res/drawable/: actionbar_logo_white.xml  background_beauty_iv_selector.xml  background_circle_live_edit.xml  background_music_control_pause.xml  background_music_control_play.xml  background_music_control_seekbar_thumb_selector.xml  background_music_selector.xml  control_extend_bottom_selector.xml  control_extend_top_selector.xml  gift_icon_selector.xml  horizontal_icon_selector.xml  ic_audio_selector.xml  ic_beauty_close_selector.xml  ic_beauty_open_selector.xml  ic_enlarge_close_selector.xml  ic_enlarge_open_selector.xml  ic_flash_close_selector.xml  ic_flash_open_selector.xml  ic_identity_selector.xml  ic_mark_selector.xml  ic_mirror_close_selector.xml  ic_mirror_open_selector.xml  ic_share_selector.xml  ic_video_selector.xml  icon_close_selector.xml  input_icon_selector.xml  like_icon_selector.xml  net_detect_progress_bar.xml  screen_icon_selector.xml  screen_shot_selector.xml  shape_progressbar_mini.xml  share_icon_selector.xml  switch_camera_selector.xml  vertical_icon_selector.xml  video_focal_length_seekbar_bg.xml  wt_splash_background.xml  wt_view_click_background.xml
CommonPlat/src/main/res/layout/: about_layout.xml  activity_main.xml  audience_activity.xml  audience_control_layout.xml  audience_interaction_layout.xml  dialog_download_view.xml  dialog_live_edit.xml  gift_layout.xml  hd_layout.xml  identify_activity.xml  input_activity.xml  interaction_member_item.xml  layout_empty_black_view.xml  layout_empty_view.xml  layout_error_black_view.xml  layout_error_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  layout_irecyclerview_refresh_header_view.xml  layout_loading_black_view.xml  layout_loading_view.xml  layout_toolbar.xml  layout_toolbar_back.xml  layout_toolbar_r_icon.xml  layout_toolbar_t_icon.xml  layout_tr_view.xml  live_audio_control_layout.xml  live_interaction_layout.xml  live_mode_choose_activity.xml  live_player_activity.xml  live_start_layout.xml  loading_dialog.xml  login_activity.xml  mediacontroller.xml  net_detect_detail_layout.xml  network_state_layout.xml  (+7 more)
CommonPlat/src/main/res/layout-land/: audience_finish_layout.xml  focal_length_layout.xml  interaction_view_layout.xml  live_finish_layout.xml  live_video_control_layout.xml
CommonPlat/src/main/res/layout-port/: audience_finish_layout.xml  focal_length_layout.xml  interaction_view_layout.xml  live_finish_layout.xml  live_video_control_layout.xml
CommonPlat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  woting.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/color/: icon_text_white.xml
app/src/main/res/drawable/: anchor_personal.xml  anchor_personal_y.xml  anim_dialog.xml  background_circle_blue.xml  background_circle_newfriend_orange.xml  background_circle_orange.xml  background_circle_person_white.xml  background_color_bg.xml  background_creatgroup_gray.xml  background_intercom_dialog_black.xml  background_intercom_search.xml  background_login_edit_gray_white.xml  background_login_tvlogin_off.xml  background_login_tvlogin_on.xml  background_preference_orange.xml  background_preference_red.xml  background_preference_white.xml  background_search_gray.xml  ed_bg.xml  icon_chat_call.xml  icon_chat_center.xml  icon_chat_other_black.xml  icon_mine_img_close.xml  live_bg.xml  trailer_bg.xml  trailer_info_bg.xml  wt_user_register_background.xml
app/src/main/res/layout/: activity_albums_info.xml  activity_capture.xml  activity_download_program.xml  activity_download_select.xml  activity_live_room.xml  activity_logo.xml  activity_look_list.xml  activity_main.xml  activity_player.xml  activity_provinces_radio.xml  activity_radio_info.xml  activity_radio_more.xml  adapter_chat.xml  adapter_contacts.xml  adapter_focus.xml  adapter_group_chat_lin.xml  adapter_group_num_del.xml  adapter_msg.xml  adapter_myfavorite.xml  adapter_new_friend.xml  adapter_personnewssub.xml  common_head.xml  common_line.xml  dialog.xml  dialog_city.xml  dialog_exit_confirm.xml  dialog_updata_age.xml  dialog_updata_img.xml  fragment_account_security.xml  fragment_albums_info.xml  fragment_apply.xml  fragment_apply_password.xml  fragment_call_new.xml  fragment_chat.xml  fragment_contacts.xml  fragment_creatgroup.xml  fragment_editgroupname.xml  fragment_editpersonnote.xml  fragment_edituser.xml  fragment_ewm.xml  (+50 more)
app/src/main/res/values-v19/: styles.xml
hardware/: build.gradle  proguard-rules.pro  wtHardwareFM.jks
hardware/src/main/: AndroidManifest.xml
hardware/src/main/assets/: address.json  loginok.json
uikit/: build.gradle
uikit/res/drawable/: chat_bg.xml  chat_live_bg.xml  ed_cursor_chat.xml
uikit/res/layout/: clarity_layout.xml  combination_layout.xml  fragment_audience.xml  fragment_capture.xml  fragment_video_main.xml  gift_item.xml  gift_layout.xml  item_chat_member.xml  item_videogallery_normal.xml  layout_audio_animate.xml  layout_live_audience_bottom_bar.xml  layout_live_audience_room_info.xml  layout_live_captrue_bottom_bar.xml  layout_live_finished.xml  layout_member_operate.xml  layout_mix_audio.xml  nim_message_activity_text_layout.xml  nim_message_item.xml  param_wrapper_layout.xml  shortvideo_filter_layout.xml  subitem_videogallery_normal.xml  total_duration_layout.xml  video_count_layout.xml  video_item_layout.xml  video_play_layout.xml  video_shoot_activity.xml
uikit/res/values/: colors-shortvideo.xml  colors.xml  strings.xml  styles-activity.xml  styles.xml
(+1955 files in other folders)
