apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.wotingfm"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 65535
    }

    signingConfigs {
        release {
            storeFile file("wtHardwareFM.jks")
            keyAlias "com.wotingfm"
            keyPassword "wt@201509"
            storePassword "wt@201509"
        }
        debug {
            storeFile file("wtHardwareFM.jks")
            keyAlias "com.wotingfm"
            keyPassword "wt@201509"
            storePassword "wt@201509"
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a','x86'
            // 还可以添加'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25+'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 顶栏样式
    compile project(':CommonPlat')

}
