<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="@dimen/padding_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"/>

        <TextView
            android:id="@+id/tv_center"
            style="@style/HeadWordStyle"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="本地台"/>

    </RelativeLayout>

    <include layout="@layout/include_tv"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.woting.commonplat.amine.ARecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"/>

        <LinearLayout
            android:id="@+id/lin_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/wt_image_tip_no_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="暂无数据"
                android:textColor="@color/app_basic"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:indeterminateTint="@color/app_basic"
                android:indeterminateTintMode="src_atop"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
