<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:id="@+id/tv_center"
            style="@style/HeadWordStyle"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="省市台" />

    </RelativeLayout>

    <include layout="@layout/include_tv" />

    <com.woting.commonplat.widget.LoadFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        app:emptyView="@layout/layout_empty_view"
        app:errorView="@layout/layout_error_view"
        app:loadingView="@layout/layout_loading_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </com.woting.commonplat.widget.LoadFrameLayout>

</LinearLayout>
