<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <com.woting.commonplat.widget.LoadFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:emptyView="@layout/layout_empty_view"
        app:errorView="@layout/layout_error_view"
        app:loadingView="@layout/layout_loading_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/Widget.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ivVoice"
                android:layout_toRightOf="@+id/ivClose"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#efefef" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.woting.commonplat.widget.LoadFrameLayout>
</LinearLayout>
