<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
<TextView
    android:id="@+id/tv_bg"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="20dp" />
    <include
        android:id="@+id/view_head"
        layout="@layout/common_head"
        android:layout_below="@+id/tv_bg"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_head"/>

    <LinearLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_head"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:background="@mipmap/scan_bg" >

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/scan_line" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:text="将二维码/条码放入框内，即可自动扫描"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的二维码"
                android:textColor="@color/app_basic"
                android:layout_marginTop="26dp"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>