<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lin_img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@mipmap/avatar_p"
        android:padding="1dp">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/chat_icon_add_members_n" />

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@mipmap/chat_icon_delete_members_n" />

</LinearLayout>
