<?xml version="1.0" encoding="utf-8"?>
<com.wotingfm.common.view.slidingbutton.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.7dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/re_adapter"
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@color/red"
            android:gravity="center"
            android:text="删 除"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <ImageView
                android:id="@+id/img_url"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/test" />

            <include
                android:id="@+id/view_head"
                layout="@layout/include_msg"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/img_url" />

            <TextView
                android:id="@+id/tv_oks"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="41.3dp"
                android:background="@drawable/background_new_friend_bg"
                android:gravity="center"
                android:text="已同意"
                android:textColor="#959698"
                android:textSize="13.3sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="41.3dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/background_circle_newfriend_orange"
                android:gravity="center"
                android:text="同意"
                android:textColor="#fd8548"
                android:textSize="13.3sp" />
        </RelativeLayout>


    </RelativeLayout>
</com.wotingfm.common.view.slidingbutton.SlidingButtonView>