<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="举报"
                android:textColor="#f25e5e"
                android:textSize="13.3sp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_playlists_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="69.3dp"
            android:layout_height="69.3dp"
            android:layout_marginTop="3.3dp">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/test" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.7dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5.3sp"
            android:maxLines="1"
            android:text="梦佳的梦"
            android:textColor="#16181a"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.3dp">

            <TextView
                android:id="@+id/tv_focusNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="0sp"
                android:text="关注：2000"
                android:textColor="#959698"
                android:textSize="13.3sp" />

            <TextView
                android:id="@+id/tv_fansNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="0sp"
                android:text="粉丝：3444"
                android:textColor="#959698"
                android:textSize="13.3sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_marginTop="24.7dp"
            android:background="@drawable/background_circle_orange"
            android:gravity="center"
            android:text="关注"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="18.7dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:text="查看个人主页"
            android:textColor="#16181a"
            android:textSize="14.7sp" />
    </LinearLayout>
</LinearLayout>