<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_40_black"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_man"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="男"
        android:textColor="#16181a"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_women"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="女"
        android:textColor="#16181a"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_quxiao_sex"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="取消"
        android:textColor="#16181a"
        android:textSize="16sp" />

</LinearLayout>