<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
              android:layout_marginTop="20dp"
              android:background="@drawable/background_circle_notify_app">

    <LinearLayout
        android:id="@+id/lin_notify"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="13.3dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.7dp"
                android:text="这是标题"
                android:textColor="@color/white"
                android:textSize="14.7dp"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:text="这是内容"
                android:textColor="@color/white"
                android:textSize="14.7dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>