<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.woting.commonplat.widget.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lin_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.wotingfm.common.view.waveline.WaveLineView
                android:id="@+id/waveLineView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="264dp" />

            <TextView
                android:id="@+id/tv_view_bg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="264dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/re_group"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="12dp">

                            <ImageView
                                android:id="@+id/img_url_group"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/background_group" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_groupName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="周末悦乐群"
                                android:textColor="#16181a"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_groupNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6.3dp"
                                android:text="(100人)"
                                android:textColor="#959697"
                                android:textSize="14.7sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_close_group"
                            android:layout_width="42.7dp"
                            android:layout_height="42.7dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/icon_chat_close" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_group_talked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="当前无人说话"
                        android:textColor="#959698" />

                    <LinearLayout
                        android:id="@+id/lin_group_talking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="97dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="125.8dp"
                            android:layout_height="125.8dp"
                            android:layout_centerHorizontal="true">

                            <!--<com.wotingfm.common.view.RippleImageView-->
                            <!--android:id="@+id/rippleImageView"-->
                            <!--android:layout_width="125.8dp"-->
                            <!--android:layout_height="125.8dp"></com.wotingfm.common.view.RippleImageView>-->
                            <com.wotingfm.common.view.waveview.WaveView
                                android:id="@+id/WaveView_group"
                                android:layout_width="125.8dp"
                                android:layout_height="125.8dp"></com.wotingfm.common.view.waveview.WaveView>

                            <ImageView
                                android:id="@+id/img_person_group"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/background_person" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_person_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="0sp"
                            android:text="Lisir.李光然"
                            android:textColor="#16181a"
                            android:textSize="17.3sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_person"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="12dp">

                            <ImageView
                                android:id="@+id/img_url_person"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/background_person" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_person_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的昵称"
                                android:textColor="#16181a"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正在通话中"
                                android:layout_marginTop="6.3dp"
                                android:textColor="#959697"
                                android:textSize="14.7sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_close_person"
                            android:layout_width="42.7dp"
                            android:layout_height="42.7dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/icon_chat_close" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_person_talked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="当前无人说话"
                        android:textColor="#959698" />

                    <LinearLayout
                        android:id="@+id/lin_person_talking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="97dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="125.8dp"
                            android:layout_height="125.8dp"
                            android:layout_centerHorizontal="true">

                            <!--<com.wotingfm.common.view.RippleImageView-->
                            <!--android:id="@+id/rippleImageView_person"-->
                            <!--android:layout_width="125.8dp"-->
                            <!--android:layout_height="125.8dp"></com.wotingfm.common.view.RippleImageView>-->
                            <com.wotingfm.common.view.waveview.WaveView
                                android:id="@+id/WaveView_person"
                                android:layout_width="125.8dp"
                                android:layout_height="125.8dp"></com.wotingfm.common.view.waveview.WaveView>

                            <ImageView
                                android:id="@+id/img_person_person"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/background_person" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_person_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="0sp"
                            android:text="Lisir.李光然"
                            android:textColor="#16181a"
                            android:textSize="17.3sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
