<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/LinearLayoutStyle">


    <ScrollView style="@style/ScrollViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--登录状态-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/img_bg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_bg_clear"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/transparent_40_black"/>

                <LinearLayout
                    android:id="@+id/view_login"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="74.7dp">

                        <ImageView
                            android:id="@+id/image_head"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_avatar_d"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/background_circle_person_white"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text_user_name"
                        style="@style/WrapContent"
                        android:layout_marginTop="12.3dp"
                        android:text="莉莉"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/text_user_number"
                        style="@style/WrapContent"
                        android:layout_below="@id/text_user_name"
                        android:layout_marginTop="8dp"
                        android:text="我听号：12345678"
                        android:textColor="#ccffffff"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>


            <TextView
                style="@style/MineIdentifyingTextStyle"
                android:text="@string/connect_car_audio_system"/>

            <RelativeLayout
                android:id="@+id/fm_set"
                style="@style/MineRelativeStyle">

                <ImageView
                    android:id="@+id/image_fm"
                    style="@style/MineLeftImageStyle"
                    android:src="@mipmap/icon_fm_n"/>

                <TextView
                    style="@style/MineTextStyle"
                    android:layout_toRightOf="@id/image_fm"
                    android:text="@string/fm_settings"/>

                <ImageView style="@style/MineRightImageStyle"/>

            </RelativeLayout>

            <include layout="@layout/include_tv"/>

            <RelativeLayout
                android:id="@+id/bluetooth_set"
                style="@style/MineRelativeStyle">

                <ImageView
                    android:id="@+id/image_bluetooth"
                    style="@style/MineLeftImageStyle"
                    android:src="@mipmap/icon_bluetooth_n"/>

                <TextView
                    style="@style/MineTextStyle"
                    android:layout_toRightOf="@id/image_bluetooth"
                    android:text="@string/bluetooth_settings"/>

                <ImageView style="@style/MineRightImageStyle"/>

            </RelativeLayout>

            <include layout="@layout/include_tv"/>

            <TextView
                style="@style/MineIdentifyingTextStyle"
                android:text="@string/connection_device"/>

            <include layout="@layout/include_tv"/>

            <RelativeLayout
                android:id="@+id/wifi_set"
                style="@style/MineRelativeStyle">

                <ImageView
                    android:id="@+id/image_wifi"
                    style="@style/MineLeftImageStyle"
                    android:src="@mipmap/icon_wifi_n"/>

                <TextView
                    android:id="@+id/text_wifi_set"
                    style="@style/MineTextStyle"
                    android:layout_toRightOf="@id/image_wifi"
                    android:text="@string/wlan"/>

                <ImageView
                    android:id="@+id/image_wifi_set"
                    style="@style/MineRightImageStyle"/>

                <TextView
                    android:id="@+id/text_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/image_wifi_set"
                    android:maxLines="1"
                    android:text="@string/connected"
                    android:textColor="@color/tip_color"/>

            </RelativeLayout>

            <include layout="@layout/include_tv"/>

            <RelativeLayout
                android:id="@+id/flow_set"
                style="@style/MineRelativeStyle">

                <ImageView
                    android:id="@+id/image_flow"
                    style="@style/MineLeftImageStyle"
                    android:src="@mipmap/icon_flow_n"/>

                <TextView
                    android:id="@+id/text_flow_set"
                    style="@style/MineTextStyle"
                    android:layout_toRightOf="@id/image_flow"
                    android:text="@string/flow_management"/>

                <ImageView style="@style/MineRightImageStyle"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting"
                style="@style/MineRelativeStyle"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_set"
                    style="@style/MineLeftImageStyle"
                    android:src="@mipmap/icon_set_n"/>

                <TextView
                    style="@style/MineTextStyle"
                    android:layout_toRightOf="@id/image_set"
                    android:text="@string/setting"/>

                <ImageView style="@style/MineRightImageStyle"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/padding_top">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle"
            android:src="@drawable/icon_mine_img_close"/>

        <ImageView
            android:id="@+id/image_info"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/image_qr_code"
            android:src="@drawable/icon_mine_img_msg"/>

        <ImageView
            android:id="@+id/image_qr_code"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_mine_img_ewm"/>

    </RelativeLayout>
</RelativeLayout>