<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/head_left_btn"
            style="@style/LeftImageStyle" />

        <TextView
            android:id="@+id/tv_center"
            style="@style/HeadWordStyle"
            android:layout_centerInParent="true"
            android:text="群名称" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="确定"
            android:textColor="@color/icon_text"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_news"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="给群来一个美丽的名称吧"
            android:lineSpacingExtra="2sp"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:maxLength="20"
            android:paddingTop="12dp"
            android:maxLines="1"
            android:textColor="@color/black_head_word"
            android:textColorHint="@color/gray_edit_hint_word"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>
