<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.woting.commonplat.widget.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/lin_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_group"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/background_color"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/img_url_group"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/background_group"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="0sp"
                android:text="周末悦乐群"
                android:textColor="#16181a"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_groupNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="45dp"
                android:lineSpacingExtra="0sp"
                android:text="(100人)"
                android:textColor="#959697"
                android:textSize="14.7sp"/>

            <ImageView
                android:id="@+id/img_close_group"
                android:layout_width="42.7dp"
                android:layout_height="42.7dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/icon_live_close_red"/>

            <TextView
                android:id="@+id/tv_group_talked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="当前无人说话"
                android:textColor="#959698"/>

            <LinearLayout
                android:id="@+id/lin_group_talking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="97dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="125.8dp"
                    android:layout_height="125.8dp"
                    android:layout_centerHorizontal="true">

                    <com.wotingfm.common.view.RippleImageView
                        android:id="@+id/rippleImageView"
                        android:layout_width="125.8dp"
                        android:layout_height="125.8dp"></com.wotingfm.common.view.RippleImageView>

                    <ImageView
                        android:id="@+id/img_person_group"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/background_person"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_person_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="0sp"
                    android:text="Lisir.李光然"
                    android:textColor="#16181a"
                    android:textSize="17.3sp"/>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="284dp"
                android:scaleType="fitXY"
                android:src="@mipmap/testa"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_person"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/background_color"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/img_url_person"
                    android:layout_width="52dp"
                    android:layout_height="52dp"/>

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/background_person"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="0sp"
                android:text="我的昵称"
                android:textColor="#16181a"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="45dp"
                android:lineSpacingExtra="0sp"
                android:text="正在通话中"
                android:textColor="#959697"
                android:textSize="14.7sp"/>

            <ImageView
                android:id="@+id/img_close_person"
                android:layout_width="42.7dp"
                android:layout_height="42.7dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/icon_live_close_red"/>

            <TextView
                android:id="@+id/tv_person_talked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="当前无人说话"
                android:textColor="#959698"/>

            <LinearLayout
                android:id="@+id/lin_person_talking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="97dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="125.8dp"
                    android:layout_height="125.8dp"
                    android:layout_centerHorizontal="true"
                    >

                    <com.wotingfm.common.view.RippleImageView
                        android:id="@+id/rippleImageView_person"
                        android:layout_width="125.8dp"
                        android:layout_height="125.8dp"></com.wotingfm.common.view.RippleImageView>

                    <ImageView
                        android:id="@+id/img_person_person"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/background_person"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_person_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="0sp"
                    android:text="Lisir.李光然"
                    android:textColor="#16181a"
                    android:textSize="17.3sp"/>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="284dp"
                android:scaleType="fitXY"
                android:src="@mipmap/testa"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/line_color"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
