<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_clear"
            android:background="@drawable/background_intercom_search"
            android:gravity="center|left"
            android:hint="搜索"
            android:paddingLeft="14dp"
            android:textColor="@color/black_head_word"
            android:textColorHint="#959698"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/black_head_word"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="58dp"
            android:src="@mipmap/chat_icon_call_copy" />
    </RelativeLayout>

    <include
        layout="@layout/common_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/lin_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入您想要搜索的关键词"
            android:textColor="@color/gray"
            android:textSize="22dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/white"
        android:visibility="gone"></ListView>
</LinearLayout>
