<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wifi_set"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/wt_view_click_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_wifi_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/wlan"
                android:textColor="@color/black_head_word"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_wifi_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_wifi_set"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:text="@string/wlan"
                android:textColor="#959698"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/image_wifi_set"
            android:layout_width="26.7dp"
            android:layout_height="17.3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/off_switch" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/view_conn_success"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_wifi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_wifi_strength_3_n" />

        <TextView
            android:id="@+id/text_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_wifi"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="WiFi Name"
            android:textColor="@color/black_head_word"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_wifi_conn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/bluetooth_icon_connected_n" />

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/image_wifi_conn"
            android:text="@string/connection_success"
            android:textColor="@color/app_basic"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/dialog_wifi_circle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:indeterminateDuration="800"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_wifi_list"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/background_color"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/select_network"
            android:textColor="@color/black_head_word"
            android:textSize="14.7sp" />
        <ProgressBar
            android:id="@+id/progressBar_scan"
            style="@style/dialog_wifi_circle"
            android:layout_width="24dp"
            android:layout_marginLeft="10dp"
            android:layout_height="24dp"
            android:indeterminateDuration="800"
            android:visibility="invisible" />
    </LinearLayout>


</LinearLayout>