<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lin_img"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_group" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/albums_icon_play_n" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:text="科技动态科技动态"
        android:textColor="#16181a"
        android:textSize="13sp" />
</LinearLayout>
