<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/swipeable_container"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/white"
                                                android:clickable="true"
                                                app:ios="false"
                                                app:leftSwipe="true"
                                                app:swipeEnable="true">

        <LinearLayout
            android:id="@+id/largeLabel"
            android:layout_width="match_parent"
            android:layout_height="57.3dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="18dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="0sp"
                    android:singleLine="true"
                    android:text="AmineTitle"
                    android:textColor="#16181a"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="专辑名称"
                    android:textColor="#959698"
                    android:textSize="13.3sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout xmlns:android_custom="http://schemas.android.com/apk/res/com.wotingfm"
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                    <com.wotingfm.common.view.roundprogressbar.RoundProgressBar
                        android:id="@+id/roundProgressBar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android_custom:roundColor="#D1D1D1"
                        android_custom:roundProgressColor="@android:color/black"
                        android_custom:textColor="#9A32CD"
                        android_custom:textIsDisplayable="false"
                        android_custom:roundWidth="10dip"
                        android_custom:textSize="18sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_downloadboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/download_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--/"
                        android:textColor="#cbccc9"
                        android:textSize="9sp"/>

                    <TextView
                        android:id="@+id/download_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#cbccc9"
                        android:textSize="9sp"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="66dp"
            android:layout_height="57.3dp"
            android:background="#ed4a4a"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#efefef"/>
</LinearLayout>
