<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/ivPhoto"
        android:layout_width="60dp"
        android:layout_marginBottom="12dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="AmineTitle"
            android:textColor="#16181a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:text="发现更多节目"
            android:layout_marginTop="4dp"
            android:textColor="#959698"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center|left"
            android:text="发现更多节目"
            android:layout_marginTop="6dp"
            android:textColor="#959698"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
