<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="12dp"
        android:gravity="center|left"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="过年回家你妈和你说什么了？"
            android:textColor="#16181a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@mipmap/icon_time_n"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="过年回家你妈和你说什么了？"
            android:textColor="#959698"
            android:textSize="13.3sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="#efefef" />
</LinearLayout>
