<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/share_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/share_dialog_row1"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@mipmap/icon_playlists_black"
        android:drawablePadding="5dp"
        android:gravity="center|left"
        android:text="播放列表"
        android:textColor="#16181a"
        android:textSize="14.7sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef" />

    <com.wotingfm.common.view.MaxHeightView
        android:id="@+id/share_dialog_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:mhv_HeightRatio="0.7">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.wotingfm.common.view.MaxHeightView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="关闭"
        android:textColor="#16181a"
        android:textSize="16sp" />
</LinearLayout>