<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReport"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="举报"
        android:textColor="#f25e5e"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef" />


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#efefef" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="取消"
        android:textColor="#16181a"
        android:textSize="16sp" />
</LinearLayout>