<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_live_bg">


        <com.netease.nim.live.widget.CircleImageView
            android:id="@+id/master_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="2dp"
            android:src="@drawable/circle_identity_n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="35dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Amine"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/online_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#60ffffff"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/chat_live_bg"
        android:maxWidth="94dp"
        android:orientation="horizontal">

        <com.netease.nim.live.widget.CircleImageView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="12dp"
            android:src="#3cdcaf" />

        <TextView
            android:id="@+id/tvTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="00:00:00"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_12" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/room_owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/bg_room_info"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/master_name"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <com.netease.nim.live.widget.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/avatar_def" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_owner_layout"
        android:background="@drawable/bg_audience_room_id"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/room_id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="房间号："
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/room_id_tip"
            android:text="123456"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_room_member"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/room_owner_layout"
        android:visibility="gone" />

</LinearLayout>