<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/action_edit"
            android:title="1"
            android:orderInCategory="80"
            android:icon="@mipmap/nav_icon_back_white"/>

        <item android:id="@+id/action_share"
            android:title="2"
            android:orderInCategory="90"
            android:icon="@mipmap/nav_icon_more_white"/>

        <item android:id="@+id/action_settings"
            android:title="2"
            android:orderInCategory="100"/>
</menu>