<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:indeterminateTint="@color/app_basic"
        android:indeterminateTintMode="src_atop"
        android:minHeight="25dp"
        android:minWidth="25dp" />

    <TextView
        android:id="@+id/tvRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:textColor="#16181a"
        android:textSize="10sp" />
</merge>