<?xml version="1.0" encoding="utf-8"?>
<com.woting.commonplat.widget.WTToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存"
        android:textColor="#16181a" />
</com.woting.commonplat.widget.WTToolbar>