<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_40_black"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_confirm_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="确定"
                android:textColor="#fd8548"
                android:textSize="14.7sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.woting.common.view.pickview.LoopView
                android:id="@+id/pick_year"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:textSize="12sp" />

            <com.woting.common.view.pickview.LoopView
                android:id="@+id/pick_month"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.woting.common.view.pickview.LoopView
                android:id="@+id/pick_day"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>